USE THIS FILE TO STORE ANY SCRIPTS YOU'VE WRITTEN

==============================================

Example Programs

Output 10
++++++++++.o

Output 50
+++++[>++++++++++<-]>.o

Print cheese
++[>+++++++<-]>-.+++++.---..[>++<-]>-.+[-->+<]>.#

Double random number
,[>++<-]>.o

Add 2 random numbers
,>,<[>+<-]>.o

Generate 4 random numbers and print them
,.>,.>,.>,.#

Ask 'CHEESE?' and then print users input
++[>+++++++<-]>-.+++++.---..[>++<-]>-.+[-->+<]>.[>++++<-]>++++.?#

Print 100 wait 1 second then print 0
++++[>+++++<-]>[>+++++<-]>.o[p-].o

Count down from 100 to 0
++++[>+++++<-]>[>+++++<-]>[.o-p*].o

==============================================